<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_textInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/base_margins" />

    <Button
        android:id="@+id/btn_addText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/base_margins"
        android:text="@string/button" />

    <TextView
        android:id="@+id/tv_textOutput"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/base_margins"
        android:background="@android:color/white"
        android:elevation="@dimen/base_margins" />
</LinearLayout>